{
  "ConnectionStrings": {
    "MySQLConnection": "server=13.213.28.166;database=test14;user=root;password=6cH9xPR3MkQtHrY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "drabm29xb",
    "ApiKey": "814717235951416",
    "ApiSecret": "VJu1tKMXxQQR9HGYQJV4GqYzZfc"
  }
}
